<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBq-LP-gC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibraryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="145"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="f14-gr-fiW">
            <objects>
                <collectionViewController id="Ln6-Aa-YBu" customClass="LibraryCollectionViewController" customModule="LibraryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rsa-JE-oHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufa-Sd-2VI">
                            <size key="itemSize" width="160" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="egj-ZN-0sb">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-6H-WUS">
                                    <rect key="frame" x="-8" y="38" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qi-6H-WUS" id="Mk1-mM-qWc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="epU-TC-le4" customClass="LibraryCollectionViewCell" customModule="LibraryProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1ZW-0e-CNu">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skg-I5-BvN">
                                            <rect key="frame" x="57" y="44" width="95" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="skg-I5-BvN" secondAttribute="height" multiplier="95:126" id="LSE-E3-R85"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-Bu-W6s">
                                            <rect key="frame" x="8" y="12" width="144" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-W2-Osk">
                                            <rect key="frame" x="12.5" y="147.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXD-Bu-W6s" firstAttribute="top" secondItem="1ZW-0e-CNu" secondAttribute="top" constant="12" id="BJb-vG-7V4"/>
                                        <constraint firstAttribute="bottom" secondItem="skg-I5-BvN" secondAttribute="bottom" id="CoJ-DP-p2f"/>
                                        <constraint firstItem="skg-I5-BvN" firstAttribute="top" secondItem="pXD-Bu-W6s" secondAttribute="bottom" constant="12" id="EDb-1h-3SQ"/>
                                        <constraint firstItem="pXD-Bu-W6s" firstAttribute="leading" secondItem="1ZW-0e-CNu" secondAttribute="leading" constant="8" id="Ob8-4d-D08"/>
                                        <constraint firstAttribute="trailing" secondItem="skg-I5-BvN" secondAttribute="trailing" constant="8" id="akQ-yn-wRm"/>
                                        <constraint firstAttribute="trailing" secondItem="pXD-Bu-W6s" secondAttribute="trailing" constant="8" id="cDM-tn-EvT"/>
                                        <constraint firstAttribute="bottom" secondItem="SkF-W2-Osk" secondAttribute="bottom" constant="8" id="e5V-RH-QS3"/>
                                        <constraint firstItem="SkF-W2-Osk" firstAttribute="centerX" secondItem="1ZW-0e-CNu" secondAttribute="centerX" multiplier="0.35" id="wlc-uF-Vsz"/>
                                        <constraint firstItem="skg-I5-BvN" firstAttribute="width" secondItem="1ZW-0e-CNu" secondAttribute="width" multiplier="0.59375" id="zrp-UH-yHG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="170"/>
                                <connections>
                                    <outlet property="movieRateLabel" destination="SkF-W2-Osk" id="xNC-Tk-QRr"/>
                                    <outlet property="movieTitleLabel" destination="pXD-Bu-W6s" id="LGd-HD-1UF"/>
                                    <outlet property="posterImageView" destination="skg-I5-BvN" id="MlC-Zl-AcP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ln6-Aa-YBu" id="OAx-oc-U3C"/>
                            <outlet property="delegate" destination="Ln6-Aa-YBu" id="ydW-F3-oa0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4jf-bF-No7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="aK3-S8-o29">
                            <connections>
                                <action selector="searchButtonClicked:" destination="Ln6-Aa-YBu" id="Hre-sf-0NA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op3-KU-c50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8x6-0Q-og1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBq-LP-gC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DK-pU-K8B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln6-Aa-YBu" kind="relationship" relationship="rootViewController" id="8uJ-Of-pqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB7-pX-4a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
